<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Pahwa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <tr>
    <td><img src="images/gaurav.jpg" alt="Gaurav Pahwa" height="200"></td>
    <td><h1>Gaurav Pahwa</h1>
    <p><em> Studying <a href="http://csed.thapar.edu/" target="blank"> Computer Engineering</a> at <strong><a href="http://www.thapar.edu/">Thapar Institute of Engineering and Techonology</a> </strong></em> <br> <a href="contact.html">Contact me</a></p></td>
        </tr>
    </table>
    <p> Hello!! I live in Ludhiana, Punjab. Currently I am a Sophomore at Thapar institute of Engineering and Techonology pursuing an undergrad degree in Computer Engineering.
        I have my interests in programming, development, investment and personal finance. These days I am focusing on Data structures and Algorithms.
        I am trying to build habit to read non-fiction books particularly related to stock market and personal Development. Cricket is my favourite Sports 
        Activity.
        <hr>
    </p>
    
    <h3>Educational Qualification</h3>
    <table border="10" cellspacing="10">
        <tr >
            <th>Year</th>
            <th>Degree/Standard</th>
            <th>School/University</th>
            <th>Percentage/cgpa</th>
        </tr>
        <tr>
            <td>2018</td>
            <td>Matriculation</td>
            <td>Saint Thomas Sen. Sec. School, ludhiana</td>
            <td>90.4%</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Senior Secondary</td>
            <td>Saint Thomas Sen. Sec. School, ludhiana</td>
            <td>92.8%</td>
        </tr>
        <tr>
            <td>2020-2024*</td>
            <td>B.Tech. in Computer Eng.</td>
            <td>Thapar University, Patiala</td>
            <td>8.51</td>
        </tr>
    </table>
    <hr>
    
    <h3>My Skills</h3>
    <ol>
        <li>Basic Knowledge of Web Development(HTML, CSS, Bootstrap)</li>
        <li>Proficient in C++ (Along with OOPS concepts)</li>
        <li>Basic Knowledge in the Finance and the Stock market</li>
    </ol>
    <hr>
</body>
</html>
